<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Inzayt</title>
  <link rel="stylesheet" href="">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
    body{ background: #FAFAFA; padding: 100px;  margin: auto}

    form{ margin: auto; width:800px; height: 680px; }

    label{ font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 400; display: block; margin: 40px auto; }

    input[type=text], input[type=date]{
      width: 780px;
      height: 80px;
      background: #fff;
      padding: 10px;
      font-size: 26px;
      font-family: 'Open Sans';
      font-weight: 200;
      border:1px solid #ddd;
        -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -ms-transition: all .5s ease; transition: all .5s ease;
    }

    input[type=submit]{
      height: 60px;
      border: 0;
      cursor: pointer;
      font-family: 'Open Sans';
      font-weight: 200;
      font-size: 26px;
      opacity: 0.8;
      color: #fff;
        -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -ms-transition: all .5s ease; transition: all .5s ease;
    }

    input[type=text]:focus, input[type=date]:focus{ outline:0px; border-color:#04B486;}

    input[type=submit]:hover{ opacity: 1; }

    .actived{
      border:1px solid #ddd;
      padding: 25px 10px; background: #fff; cursor: text;
    }
    .date{
      float: left; margin:0px 20px 0 0; width: 90px; height: 20px; text-align: center; padding-top: 7px;
    }

    progress[value] {
        -webkit-appearance: none;
          appearance: none;
      width: 100%;
      margin: 50px 0;
      height: 30px;
      border: 1px solid #ddd;
     }
     progress[value]::-webkit-progress-bar{
        background: #fff;
    }
     progress[value]::-webkit-progress-value{
      background: #FA5858;
     }

    .bottom{ background: #04B486; width: 794px;  margin: 50px 0;}
      .si, .no{ float:left; width: 50%; margin: 0; padding: 0}
      .no{ background: #FE2E2E; opacity: 0.7}
      .no:hover {opacity: 1}

  </style>
</head>
<body>

  <form action="">
    <label>¿A que te comprometes?</label>
    <input type="text" placeholder =" Meta / proyecto / accion ">

    <label>¿Para cuando?</label>
    <input type="date">

    <input class="bottom" type="submit" value="Yo me comprometo">
  </form>


  <form action="">

    <label>Te comprometiste a:</label>
    <label class='actived'>  Meta / proyecto / accion </label>

    <label>Para ..</label>
    <label class='actived date'>  14 </label>
    <label class='actived date'>  09 </label>
    <label class='actived date'>  2015 </label>

    <progress value="1" max="10" ></progress>

    <input type="submit" class="bottom si"  name="Lo cumpli" value="Si lo cumplí">
    <input type="submit" class="bottom no"  name="No lo cumpli" value="No lo cumplí">
  </form>

</body>
</html>
